('D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\dist\\PhotosightDownload.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="PhotosightDownload" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'PhotosightDownload.pkg',
 [('PYZ-00.pyz',
   'D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\build\\PhotosightDownload\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\venv_38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\venv_38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Python\\venv_38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python\\venv_38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Python\\venv_38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PhotosightDownload',
   'D:\\qCommon\\OnCloud\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\PhotosightDownload.py',
   'PYSOURCE'),
  ('pythoncom38.dll',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('unicodedata', 'D:\\Python\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\Python\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Python\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Python\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Python\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python\\venv_38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python\\venv_38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python\\venv_38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python\\venv_38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Python\\Python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python\\venv_38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python\\venv_38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('python38.dll', 'D:\\Python\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Folomeev\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python\\Python38\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\build\\PhotosightDownload\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python\\Python38\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\AUTHORS.rst',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\top_level.txt',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\INSTALLER',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\WHEEL',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\METADATA',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.PSF',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python\\venv_38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\RECORD',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.BSD',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.APACHE',
   'd:\\python\\venv_38\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PhotosightDownload.exe.manifest',
   'D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\build\\PhotosightDownload\\PhotosightDownload.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PhotosightDownload.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1608912608,
 [('run.exe',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
