('D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\build\\PhotosightDownload\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\build\\PhotosightDownload\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\venv_38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\venv_38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Python\\venv_38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PhotosightDownload',
   'D:\\qCommon\\OnCloud\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\PhotosightDownload.py',
   'PYSOURCE'),
  ('unicodedata', 'D:\\Python\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\Python\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Python\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Python\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Python\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python\\venv_38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python\\venv_38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python\\venv_38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Python\\Python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python\\venv_38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python\\venv_38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'D:\\Python\\Python38\\python38.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\build\\PhotosightDownload\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python\\venv_38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PhotosightDownload.exe.manifest',
   'D:\\ONEDRIVE\\PYTHON_PROJECTS\\Photosight\\build\\PhotosightDownload\\PhotosightDownload.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PhotosightDownload.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
